﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CF3DAFB-99BA-416E-948E-BEB656F34CC4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MiniTwitter.Themes.DefaultThemes</RootNamespace>
    <AssemblyName>MiniTwitter.Themes.DefaultThemes</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\MiniTwitter\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\MiniTwitter\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="MiniTwitter_Dark\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MiniTwitter_Standard\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniTwitter.Themes\MiniTwitter.Themes.csproj">
      <Project>{3368DA52-1B40-4EFF-A4D7-355610D973AD}</Project>
      <Name>MiniTwitter.Themes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MiniTwitter_Standard\Images\account.png" />
    <Resource Include="MiniTwitter_Standard\Images\addin.png" />
    <Resource Include="MiniTwitter_Standard\Images\arrow_refresh.png" />
    <Resource Include="MiniTwitter_Standard\Images\arrow_reply.png" />
    <Resource Include="MiniTwitter_Standard\Images\cross.png" />
    <Resource Include="MiniTwitter_Standard\Images\design.png" />
    <Resource Include="MiniTwitter_Standard\Images\heart.png" />
    <Resource Include="MiniTwitter_Standard\Images\home.png" />
    <Resource Include="MiniTwitter_Standard\Images\keyboard.png" />
    <Resource Include="MiniTwitter_Standard\Images\keyword.png" />
    <Resource Include="MiniTwitter_Standard\Images\log.png" />
    <Resource Include="MiniTwitter_Standard\Images\network.png" />
    <Resource Include="MiniTwitter_Standard\Images\new.png" />
    <Resource Include="MiniTwitter_Standard\Images\popup.png" />
    <Resource Include="MiniTwitter_Standard\Images\protect.png" />
    <Resource Include="MiniTwitter_Standard\Images\search.png" />
    <Resource Include="MiniTwitter_Standard\Images\setting.png" />
    <Resource Include="MiniTwitter_Standard\Images\sound.png" />
    <Resource Include="MiniTwitter_Standard\Images\star.png" />
    <Resource Include="MiniTwitter_Standard\Images\star_empty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MiniTwitter_Standard\Images\retweet.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MiniTwitter_Dark\Images\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>