﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqSample", "LinqSample.csproj", "{9A8CB8ED-1D45-43C4-BDFA-45B4BDDA1A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A8CB8ED-1D45-43C4-BDFA-45B4BDDA1A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8CB8ED-1D45-43C4-BDFA-45B4BDDA1A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8CB8ED-1D45-43C4-BDFA-45B4BDDA1A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8CB8ED-1D45-43C4-BDFA-45B4BDDA1A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
