﻿<Window x:Class="MiniTwitter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MiniTwitter="clr-namespace:MiniTwitter"
    xmlns:MiniTwitter_Properties="clr-namespace:MiniTwitter.Properties"
    xmlns:MiniTwitter_Input="clr-namespace:MiniTwitter.Input"
    x:Name="Window"
    Title="MiniTwitter" Width="350" Height="450" MinWidth="150" MinHeight="100" ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource MainWindowStyle}" FontFamily="Meiryo" Icon="Resources\MiniTwitter_small.ico"
    Loaded="MainWindow_Loaded" Initialized="MainWindow_Initialized" Activated="MainWindow_Activated" Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="MiniTwitter_Input:Commands.Update" Executed="UpdateCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.Refresh" Executed="RefreshCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.Reply" Executed="ReplyCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.ReTweet" Executed="ReTweetCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.ReTweetApi" Executed="ReTweetApiCommand_Executed" />
        <CommandBinding Command="MiniTwitter_Input:Commands.ReplyMessage" Executed="ReplyMessageCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.Delete" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.Favorite" Executed="FavoriteCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.TimelineStyle" Executed="TimelineStyleCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.MoveToUserPage" Executed="MoveToUserPageCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.MoveToStatusPage" Executed="MoveToStatusPageCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.MoveToReplyPage" Executed="MoveToReplyPageCommand_Executed" />
        <CommandBinding Command="MiniTwitter_Input:Commands.ReadAll" Executed="ReadAllCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.ScrollUp" Executed="ScrollUpCommand_Executed" />
        <CommandBinding Command="MiniTwitter_Input:Commands.ScrollDown" Executed="ScrollDownCommand_Executed" />
        <CommandBinding Command="MiniTwitter_Input:Commands.Copy" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.CopyUrl" Executed="CopyUrlCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.SortCategory" Executed="SortCategoryCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.SortDirection" Executed="SortDirectionCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.AddTimeline" Executed="AddTimelineCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.EditTimeline" Executed="EditTimelineCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.DeleteTimeline" Executed="DeleteTimelineCommand_Executed"/>
        <CommandBinding Command="MiniTwitter_Input:Commands.ClearTimeline" Executed="ClearTimelineCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="notifyMenu">
            <MenuItem Header="終了(_X)" Click="CloseMenuItem_Click" />
        </ContextMenu>
        <MiniTwitter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="What's happening?" VerticalAlignment="Center" Style="{DynamicResource HeaderTextBlockStyle}"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=TweetTextBox, Path=Text.Length, Converter={StaticResource TextCountConverter}}"
                       Style="{DynamicResource CounterTextBlockStyle}"/>
            <TextBox x:Name="TweetTextBox" Grid.Row="1" Margin="0,4.5,0,6" TextWrapping="Wrap" TextChanged="TweetTextBox_TextChanged"
                     VerticalScrollBarVisibility="Auto" KeyDown="TweetTextBox_KeyDown" PreviewKeyDown="TweetTextBox_PreviewKeyDown"  Style="{DynamicResource TweetTextBoxStyle}">
                <TextBox.CommandBindings>
                    <CommandBinding Command="Paste" Executed="PasteCommand_Executed" />
                </TextBox.CommandBindings>
            </TextBox>
            <Popup x:Name="popup" StaysOpen="False" Focusable="False" MaxHeight="200">
                <ListBox x:Name="usersListBox" Focusable="False" Background="White" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="@" />
                                <TextBlock Text="{Binding Path=ScreenName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            <Button Grid.Row="2" Content="update" Command="MiniTwitter_Input:Commands.Update"
                    CommandParameter="{Binding ElementName=TweetTextBox, Path=Text}" Style="{DynamicResource UpdateButtonStyle}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="0,0,3,0" Click="HomeButton_Click" Style="{DynamicResource ImageButtonStyle}">
                    <Image Style="{DynamicResource HomeImageStyle}"/>
                </Button>
                <ToggleButton x:Name="searchButton" Margin="0,0,3,0" Style="{DynamicResource ImageToggleButtonStyle}">
                    <Image Style="{DynamicResource SearchImageStyle}"/>
                </ToggleButton>
                <Button Margin="0,0,3,0" Command="MiniTwitter_Input:Commands.Refresh"
                        Style="{DynamicResource ImageButtonStyle}">
                    <Image Style="{DynamicResource ArrowRefreshImageStyle}"/>
                </Button>
                <Button Click="SettingButton_Click" Style="{DynamicResource ImageButtonStyle}">
                    <Image Style="{DynamicResource SettingImageStyle}"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,6,0,0" Visibility="{Binding Path=IsChecked, ElementName=searchButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="検索:" Grid.Column="0" FontWeight="Bold" Margin="0,0,3,0" VerticalAlignment="Center" />
                <TextBox x:Name="searchTermTextBox" Grid.Column="1" HorizontalAlignment="Stretch" KeyUp="SearchTermTextBox_KeyUp" />
                <Button Grid.Column="2" Style="{DynamicResource ImageButtonStyle}" Click="SearchCancelButton_Click">
                    <Image Style="{DynamicResource CrossImageStyle}" />
                </Button>
            </Grid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Padding="0,0,15,0" VerticalContentAlignment="Center">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=Window, Path=StatusText}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="14" Height="14" Margin="0,0,5,0" Style="{DynamicResource PopupImageStyle}"/>
                    <TextBlock Text="{Binding ElementName=TimelineTabControl, Path=SelectedContent.Items.Count, StringFormat=\{0\} 件}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="TimelineTabControl" DockPanel.Dock="Top" DisplayMemberPath="Name" SelectedIndex="0"
                    ItemsSource="{Binding ElementName=Window, Path=Timelines}" Style="{DynamicResource TimelineTabControlStyle}"
                    ItemContainerStyle="{DynamicResource TimelineTabItemStyle}" IsSynchronizedWithCurrentItem="True">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox x:Name="TimelineListBox" IsSynchronizedWithCurrentItem="True" AlternationCount="2"
                             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             SelectionChanged="TimelineListBox_SelectionChanged"
                             MouseDoubleClick="TimelineListBox_MouseDoubleClick" ItemsSource="{Binding Path=Items}"
                             Style="{DynamicResource TimelineListBoxStyle}" ItemContainerStyle="{DynamicResource TimelineListBoxItemStyle}"
                             ItemTemplateSelector="{StaticResource TimelineStyleSelector}" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
