﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{003253FA-D00D-4F51-B984-8528C02D5083}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MiniTwitter</RootNamespace>
    <AssemblyName>MiniTwitter</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <UICulture>ja-JP</UICulture>
    <TargetFrameworkSubset>Full</TargetFrameworkSubset>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ApplicationIcon>Resources\MiniTwitter.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Localizable>False</Localizable>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\HyperlinkButton.xaml.cs">
      <DependentUpon>HyperlinkButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ShortcutKeyBox.xaml.cs">
      <DependentUpon>ShortcutKeyBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TextViewer.xaml.cs">
      <DependentUpon>TextViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TextCountConverter.cs" />
    <Compile Include="Controls\TimelineValidationRule.cs" />
    <Compile Include="InvertBooleanConverter.cs" />
    <Compile Include="ListSortCategory.cs" />
    <Compile Include="Extensions\DispatcherExtension.cs" />
    <Compile Include="Extensions\EditableExtension.cs" />
    <Compile Include="Extensions\EnumExtension.cs" />
    <Compile Include="Extensions\StringExtention.cs" />
    <Compile Include="Extensions\TimelineExtension.cs" />
    <Compile Include="Extensions\TwitterExtension.cs" />
    <Compile Include="Extensions\WindowExtension.cs" />
    <Compile Include="Filter.cs" />
    <Compile Include="FilterType.cs" />
    <Compile Include="Input\KeyAction.cs" />
    <Compile Include="Input\KeyActionSpot.cs" />
    <Compile Include="Input\KeyBinding.cs" />
    <Compile Include="Input\KeyMapping.cs" />
    <Compile Include="Input\KeywordAction.cs" />
    <Compile Include="Input\KeywordBinding.cs" />
    <Compile Include="Input\SoundAction.cs" />
    <Compile Include="Input\SoundBinding.cs" />
    <Compile Include="Input\Commands.cs" />
    <Compile Include="Log\LogFormat.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Net\BitlyHelper.cs" />
    <Compile Include="Net\TinyUrlHelper.cs" />
    <Compile Include="Net\Twitter\DirectMessage.cs" />
    <Compile Include="Net\Twitter\DirectMessages.cs" />
    <Compile Include="Net\Twitter\ITwitterItem.cs" />
    <Compile Include="Net\Twitter\Status.cs" />
    <Compile Include="Net\Twitter\Statuses.cs" />
    <Compile Include="Net\TwitterClient.cs" />
    <Compile Include="Net\Twitter\UpdateEventArgs.cs" />
    <Compile Include="Net\Twitter\User.cs" />
    <Compile Include="Net\Twitter\Users.cs" />
    <Compile Include="PopupWindow.xaml.cs">
      <DependentUpon>PopupWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PropertyChangedBase.cs" />
    <Compile Include="Serializer.cs" />
    <Compile Include="Properties\Settings.cs" />
    <Compile Include="SettingDialog.xaml.cs">
      <DependentUpon>SettingDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\ThemeManager.cs" />
    <Compile Include="Timeline.cs" />
    <Compile Include="TimelineDialog.xaml.cs">
      <DependentUpon>TimelineDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TimelineStyleSelector.cs" />
    <Compile Include="TimelineStyle.cs" />
    <Compile Include="TimelineType.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniTwitter.Log\MiniTwitter.Log.csproj">
      <Project>{C7FBEFEA-9D79-4B77-9DAA-902C97D6EEA4}</Project>
      <Name>MiniTwitter.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\MiniTwitter.Themes\MiniTwitter.Themes.csproj">
      <Project>{3368DA52-1B40-4EFF-A4D7-355610D973AD}</Project>
      <Name>MiniTwitter.Themes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\HyperlinkButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Localizable>False</Localizable>
    </Page>
    <Page Include="Controls\ShortcutKeyBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TextViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Localizable>False</Localizable>
    </Page>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopupWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Templates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SettingDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Common.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimelineDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows インストーラ 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MiniTwitter.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MiniTwitter_small.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)sgen.exe" /m /force "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>